<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".WeightActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp">

            <TextView
                android:id="@+id/add_to_database"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="10dp"
                android:text="@string/add_new_weight"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/some_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_to_database"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="9dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/datenew"
                android:inputType="date|none"
                android:minHeight="48dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/some_weight_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/some_date_input"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/weightnew"
                android:inputType="none|numberSigned"
                android:minHeight="48dp"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/some_weight_input"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Button
                    android:id="@+id/addWeight"
                    android:layout_width="137dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="9dp"
                    android:background="#673AB7"
                    android:onClick="newWeight"
                    android:text="@string/add_weight"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/addGoal"
                    android:layout_width="137dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="9dp"
                    android:background="#673AB7"
                    android:onClick="@string/todo"
                    android:text="@string/add_goal"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/textView"
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/Goal"
                    android:inputType="none|number"
                    android:text="@string/enter_goal"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="@string/database_view"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/textView3"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#673AB7"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:text="@string/id"
                        android:textColor="#FFC107"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="89dp"
                        android:layout_height="match_parent"
                        android:text="@string/date"
                        android:textColor="#FFC107"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:text="@string/weight"
                        android:textColor="#FFC107"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:text="@string/toGoal"
                        android:textColor="#FFC107"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>


            </TableLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>