<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.assignments.thewhoaweightapp">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheWhoaWeightApp">
        <provider
            android:authorities="com.assignments.thewhoaweightapp.provider.UserData"
            android:name=".provider.UserData"
            android:enabled="true"
            android:exported="true"></provider>
        <provider
            android:authorities="com.assignments.thewhoaweightapp.provider.DataProvider"
            android:name=".provider.DataProvider"
            android:enabled="true"
            android:exported="true"></provider>


        <activity android:name=".WeightActivity"
            android:enabled="true"
            android:exported="true"></activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SMSActivity"/>

    </application>

</manifest>