<resources>
    <string name="app_name">The Whoa Weight App</string>
    <string name="forgot_password">forgot_password</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="whoa_weight_app">Whoa Weight App</string>
    <string name="todo">TODO</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="add_weight">Add Weight</string>
    <string name="add_new_weight">ADD NEW WEIGHT</string>
    <string name="id">ID</string>
    <string name="database_view">DATABASE VIEW</string>
    <string name="datenew">DATE</string>
    <string name="weightnew">WEIGHT</string>
    <string name="Goal">add_goal</string>
    <string name="grant_permission">grant_permission</string>
    <string name="toGoal">toGoal</string>
    <string name="add_goal">Add Goal</string>
    <string name="enter_goal">Enter Goal</string>
</resources>